AALBORG 57.05252 9.957607                       (LIMFJORDEN)
HAVERSLEV 57.02841 9.4017                       (LIMFJORDEN)
ROENBJERG 56.892353 9.166815                    (LIMFJORDEN)
LOEGSTOER 56.967762 9.245901                    (LIMFJORDEN)
=> ALSODDE 56.705208 10.329216                  (Munding af Mariager Fjord)
THISTED 56.95377 8.69413                        (LIMFJORDEN)
NYKOEBING_MORS 56.794834 8.863544               (LIMFJORDEN)
SKIVE 56.570057 9.0519                          (LIMFJORDEN)
LEMVIG 56.55067 8.30676                         (LIMFJORDEN)
STRUER 56.49455 8.585427                        (LIMFJORDEN)
THORSMINDE_FJORD 56.37161 8.125902              (NISSUM FJORD)
FELSTEDKOG 56.295902 8.276754                   (NISSUM FJORD)
RINGKOEBING 56.08749 8.239589                   (RINGKØBING FJORD)
HVIDESANDE_FJORD 55.999924 8.12955              (RINGKØBING FJORD)
BORK 55.850426 8.278119                         (RINGKØBING FJORD)
RIBE_KAMMERSLUSE 55.34002 8.67598               (Muligvis samme station som RIBE_KYST)
BROENS_SLUSE 55.186264 8.687454                 (VADEHAVET)    
BALLUM_SLUSE 55.130814 8.685848                 (VADEHAVET)
VIDAASLUSEN 54.962795 8.66186                   (VADEHAVET)       
=> SVENDBORG 55.060444 10.621416
=> ROERVIG 55.94365 11.768465                       (ROSKILDE FJORD)
=> NYKOEBINGSJAELLAND 55.913353 11.675221           (ROSKILDE FJORD)
=> SLETTEN 55.953354 12.535283                      (ROSKILDE FJORD)
=> FREDERIKSVAERK 55.965282 12.000512               (ROSKILDE FJORD)
=> HUNDESTED 55.965508 11.84479
=> JAEGERSPRIS_KIGNAES 55.85625 12.0090685          (ROSKILDE FJORD)
=> KYNDBYVAERKET 55.811672 11.877276                (ROSKILDE FJORD)
=> FREDERIKSSUND_S 55.827816 12.062647              (ROSKILDE FJORD)
=> HUNDIGE 55.598385 12.356505
=> NAKSKOV 54.82617 11.134826
=> SAKSKOEBING 54.802284 11.63529
=> GULDBORGSUNDTUNNEL_FALSTER 54.835163 11.794364   (ÉN PROGNOSE FOR _FALSTER OG _LOLLAND)
=> GULDBORGSUNDTUNNEL_LOLLAND 54.833374 11.79424    (ÉN PROGNOSE FOR _FALSTER OG _LOLLAND)